{
	"name": "random-int-cjs",
	"version": "3.0.0",
	"description": "Generate a random integer (commonjs)",
	"license": "MIT",
	"repository": "Loupi/random-int",
	"author": "Louis-Pierre Beaumont",
	"main": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"random",
		"randomize",
		"int",
		"integer",
		"number",
		"max",
		"min",
		"math",
		"generate",
		"generator"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"in-range-cjs": "git+https://github.com/Loupi/in-range.git",
		"stable-fn-cjs": "git+https://github.com/Loupi/stable-fn.git",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	},
	"xo": {
		"rules": {
			"unicorn/prefer-module": 0
		}
	}
}
